# MiForms

./: MiForms.csproj  MiForms.sln  readme.md
Properties/: AssemblyInfo.cs
Source/: DropDownBox.Designer.cs  DropDownBox.cs  DropDownBox.resx  DropDownBox1.Designer.cs  EnumBox.Designer.cs  EnumBox.cs  FileLoader.Designer.cs  FileLoader.cs  FileLoader.resx  FileSaver.Designer.cs  FileSaver.cs  FileSaver.resx  FolderLoader.Designer.cs  FolderLoader.cs  FolderLoader.resx  MiControl.cs  MiForm.cs  MovableForm.cs  NumberBox.Designer.cs  NumberBox.cs  NumberBox.resx  Theme.cs  WindowButtons.Designer.cs  WindowButtons.cs  WindowButtons.resx
Source/SFML/: ColorEditor.Designer.cs  ColorEditor.cs  ColorEditor.resx  FloatRectEditor.Designer.cs  FloatRectEditor.cs  IntRectEditor.Designer.cs  IntRectEditor.cs  Vec2fEditor.Designer.cs  Vec2fEditor.cs  Vec2iEditor.Designer.cs  Vec2iEditor.cs  Vec2uEditor.Designer.cs  Vec2uEditor.cs
