<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Michael Furlong</Authors>
    <Description>A basic set of Windows Forms controls for use with SFML.Net.</Description>
    <PackageReleaseNotes>### Version 1.0.0
- MiForms now targets .Net 5 and has updated code style for C#9.

### Version 0.2.0
- Added `FileSaver` control for saving files.
- Added `FolderLoader` control for selecting existing folders.
- Bugfixes.

### Version 0.1.0
- Initial release.</PackageReleaseNotes>
    <Copyright>Copyright {c} Michael Furlong 2021</Copyright>
    <PackageLicenseFile>licence.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/BrokenShards/MiForms</PackageProjectUrl>
    <PackageTags>C#, Windows Forms, WinForms, Mi, MiFramework.</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\MiForms.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\MiForms.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Dark\Close.png" />
    <None Remove="Assets\Dark\Down.png" />
    <None Remove="Assets\Dark\EyeDropper.png" />
    <None Remove="Assets\Dark\Left.png" />
    <None Remove="Assets\Dark\Minimize.png" />
    <None Remove="Assets\Dark\Open.png" />
    <None Remove="Assets\Dark\Right.png" />
    <None Remove="Assets\Dark\Sqaure.png" />
    <None Remove="Assets\Dark\Up.png" />
    <None Remove="Assets\Light\Close.png" />
    <None Remove="Assets\Light\Down.png" />
    <None Remove="Assets\Light\EyeDropper.png" />
    <None Remove="Assets\Light\Left.png" />
    <None Remove="Assets\Light\Minimize.png" />
    <None Remove="Assets\Light\Open.png" />
    <None Remove="Assets\Light\Right.png" />
    <None Remove="Assets\Light\Sqaure.png" />
    <None Remove="Assets\Light\Up.png" />
    <None Include="licence.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Dark\Close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Dark\Down.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Dark\EyeDropper.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Dark\Left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Dark\Minimize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Dark\Open.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Dark\Right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Dark\Sqaure.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Dark\Up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Light\Close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Light\Down.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Light\EyeDropper.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Light\Left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Light\Minimize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Light\Open.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Light\Right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Light\Sqaure.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Light\Up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

</Project>
